name: base
channels:
  - defaults
  - conda-forge
  - bokeh
dependencies:
# - cython==0.28.5  
  - python=3.9.1
# Jupyter Notebook libraries
  - notebook=6.2.0
  - jupyterlab=3.0.7
  - jupyterhub=1.3.0
  - ipywidgets=7.6.2
  - ipykernel
  - ipyevents=0.8.1
  - ipysheet=0.4.4
  - ipytree=0.1.8
  - jupytext
  - jupyterlab_widgets
  - jupyterlab_templates
  - jupyterthemes
  - jupyterlab_code_formatter
  - jupyterlab_execute_time 
  - jupyter-lsp-python=1.1.4
  - nbconvert=6.0.7
  - conda-forge::voila>=0.2.7
  - conda-forge::voila-gridstack=0.1.0
  # - conda-forge::voila-material=0.4.0
  - nodejs
  - pandas=1.2.0 # Pandas libraries
# pandas data reader is an extension for getting stock data
# - pandas-datareader=0.9.0
  - bqplot=0.12.23
  - numexpr
  - scikit-learn=0.24.0
  - sklearn-pandas=2.0.3
  - human-learn
# Data Science Libraries
  - numpy=1.19.4
  - scipy=1.6.0
  - sympy
  - nomkl
  - dask
  - pyyaml
  - dash=1.19.0
  - pdfminer=20191125 # PDF libraries
# - matplotlib=3.3.2
#  - ipympl # Jupyter matplotlib
